<!DOCTYPE html>
<head>
	<title>Oleg Kislitsyn: fullstack JS-developer - Personal blog about developing, cool stuff and awesome things.</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="content-language" content="ru-ru"/>
	<meta name="description" content="Personal blog about developing, cool stuff and awesome things.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
	<link rel="stylesheet" type="text/css" href="/css/prism.css"/>
	<link rel="alternate" type="application/rss+xml" title="Oleg Kislitsyn: fullstack JS-developer" href="http://olegafx.ru/atom.xml">
</head>

<body>

<header class="headroom">
	<div class="h-wrap">
		<a class="icon logo" href="/" title="На главную"><span class="icon-logo logo-icon"></span></a>
	</div>
</header>

<main>

 
    <a rel="prev" href="/install-docker-on-osx-using-homebrew" id="prev">&larr;</a>

 
    <a rel="next" href="/summaryjs-issue-2" id="next">&rarr;</a>


<section id="single-wrap">
	<article class="single-content">
		<div class="feat">
			<time class="page-date" datetime="2015-02-12T00:00:00+03:00">12 February 2015</time>
		</div>
		<h1 class="page-title">SummaryJS, issue 1</h1>

		<h2>React Conf</h2>

<p><a href="https://www.youtube.com/playlist?list=PLb0IAmt7-GS1cbw4qonlQztYV1TAW0sCr">Conf videos</a> on Facebook Developer Channel<br/>
<a href="https://gist.github.com/prestonparris/ec7597efd4d4977b54af">Conf notes</a> by Preston Parris<br/>
<a href="http://kevinold.com/2015/01/31/takeaways-from-reactjs-conf-2015.html">Conf takeaways</a> by Kevin Old<br/>
<a href="https://gist.github.com/wincent/598fa75e22bdfa44cf47">Unofficial Relay FAQ</a> by Greg Hurrell</p>

<h2>React</h2>

<p><a href="https://github.com/gaearon/react-hot-loader">React Hot Loader</a> by Dan Abramov<br/>
<a href="https://github.com/rackt/react-router">React Router</a> by rackt<br/>
<a href="https://github.com/voronianski/flux-comparison">flux-comparison</a> by Dmitri Voronianski</p>

<h2>Video</h2>

<p><a href="http://www.youtube.com/watch?v=8adsZeMQjGQ">10 Principles for effective Front-end Development</a> by Harry Roberts</p>

<h2>Articles</h2>

<p><a href="https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20%26%20beyond/ch1.md#versioning">You Don't Know JS: ES6 &amp; Beyond, Versioning</a> by Kyle Simpson<br/>
<a href="http://www.2ality.com/2014/12/one-javascript.html">One JavaScript: avoiding versioning in ECMAScript 6</a> by Dr. Axel Rauschmayer<br/>
<a href="http://www.devbattles.com/en/sand/post-707-Debugging+Asynchronous+JavaScript+with+Chrome+DevTools">Debugging Asynchronous JavaScript with Chrome DevTools</a> by Maxim Dzhuliy<br/>
<a href="https://hacks.mozilla.org/2015/01/from-mapreduce-to-javascript-functional-programming/">From Map/Reduce to JavaScript Functional Programming</a> by Greg Weng<br/>
<a href="http://hacks.mozilla.org/2015/02/broadcastchannel-api-in-firefox-38/">BroadcastChannel API in Firefox 38</a> by Jason Weathersby<br/>
<a href="https://boagworld.com/working-in-web/work-smarter/">Work Smarter: How to reduce your hours and yet get more done</a> by Paul Boag<br/>
<a href="https://gcanti.github.io/2014/10/29/understanding-react-and-reimplementing-it-from-scratch-part-1.html">Understanding React and reimplementing it from scratch Part 1: Views</a> by Giulio Canti<br/>
<a href="http://www.2ality.com/2015/02/soundscript.html">Google SoundScript: faster OOP for JavaScript</a> by Dr. Axel Rauschmayer</p>

<h2>Tools, libs</h2>

<p><a href="http://formatjs.io/">FormatJS</a> by Yahoo<br/>
<a href="https://github.com/agershun/alasql">alasql</a> by Andrey Gershun<br/>
<a href="https://github.com/google/lovefield">Lovefield</a> by Google<br/>
<a href="http://www.minoblog.io/fieldval/">FieldVal</a> by Marcus Longmuir<br/>
<a href="https://github.com/js-data/js-data">js-data</a> by Jason Dobry<br/>
<a href="https://tryflow.org/">Flow online</a> by Dmitriy Loktev<br/>
<a href="https://github.com/paulirish/git-open">git open</a> by Jason McCreary &amp; Paul Irish <br/>
<a href="https://github.com/arasatasaygin/is.js">is.js</a> by Aras Atasaygin</p>

<h2>Games</h2>

<p><a href="http://play.elevatorsaga.com/">Elevator Saga</a></p>

<h2>Updates</h2>

<p><a href="https://github.com/h5bp/html5-boilerplate/blob/v5.0.0/CHANGELOG.md">Html5 Boilerplate 5.0</a><br/>
<a href="https://github.com/jasmine/jasmine/blob/master/release_notes/2.2.0.md">Jasmine 2.2.0</a><br/>
<a href="https://github.com/lodash/lodash/wiki/Changelog#v310">lodash 3.1</a><br/>
<a href="https://github.com/janpaepke/ScrollMagic/blob/development/CHANGELOG.md">ScrollMagic 2.0.0</a><br/>
<a href="https://github.com/atom/atom/releases/tag/v0.177.0">Atom 0.177.0</a><br/>
<a href="https://plus.google.com/+PeteBaconDarwin/posts/H6yJGJpAGrj">AngularJS 1.4.0, beta 3</a></p>

<h2>WallabyJS by Artem Govorov</h2>

<p><a href="http://wallabyjs.com/">Site</a><br/>
<a href="https://twitter.com/wallabyjs">Twitter</a><br/>
<a href="http://www.youtube.com/watch?v=uUmF16R9JNs">Video</a></p>

<p><a href="https://github.com/olegafx/summaryjs/blob/master/1.md"><img class="emoji" title="octocat" alt="octocat" src="https://github.global.ssl.fastly.net/images/icons/emoji/octocat.png" height="20" width="20" align="absmiddle"></a></p>


		<div class="feat">&nbsp;</div>

		<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'olegafx';
	var disqus_config = function () {
		this.language = "en";
	};

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</article>
</section>

</main> <!-- MAIN -->

<footer>
	<a href="http://github.com/olegafx" class="icon"><span class="icon-github"></span></a>
	<a href="http://twitter.com/olegafx" class="icon"><span class="icon-twitter"></span></a>
	<a href="http://instagram.com/olegafx" class="icon"><span class="icon-instagram"></span></a>
</footer>

<script src="/js/prism.js"></script>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-47981121-1', 'olegafx.ru');
	ga('send', 'pageview');
</script>
</body>
</html>