<!DOCTYPE html>
<head>
	<title>Oleg Kislitsyn: fullstack JS-developer - Personal blog about developing, cool stuff and awesome things.</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="content-language" content="ru-ru"/>
	<meta name="description" content="Personal blog about developing, cool stuff and awesome things.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
	<link rel="stylesheet" type="text/css" href="/css/prism.css"/>
	<link rel="alternate" type="application/rss+xml" title="Oleg Kislitsyn: fullstack JS-developer" href="http://olegafx.ru/atom.xml">
</head>

<body>

<header class="headroom">
	<div class="h-wrap">
		<a class="icon logo" href="/" title="На главную"><span class="icon-logo logo-icon"></span></a>
	</div>
</header>

<main>

 
    <a rel="prev" href="/это-случилось" id="prev">&larr;</a>

 
    <a rel="next" href="/cloudup-сервис-мгновенного-обмена-данными" id="next">&rarr;</a>


<section id="single-wrap">
	<article class="single-content">
		<div class="feat">
			<time class="page-date" datetime="2014-02-18T00:00:00+04:00">18 February 2014</time>
		</div>
		<h1 class="page-title">Чистый код</h1>

		<p>Первый пост в этом блоге я хочу посвятить одной замечательной книге.
Книге, которая полностью перевернула мой взгляд на написание кода для решения каких-то задач.</p>

<h3>Немного истории</h3>

<p>Случилось это полтора года назад.
Совсем зелёный я (к счастью) написал на своей первой работе первый реальный код.
И сразу же почуял его запах…</p>

<p>В то время я уже знал про модное слово “рефакторинг”.
И вот я прямо таки почувствовал, что мне нужно сделать этот “рефакторинг”.
Я спросил нашего главного разработчика, есть ли в офисе книга по этой дисциплине.
Он сказал, что есть, и дал мне в руки книжку “Чистый Код” Боба Мартина.
Также он добавил, что эта книга полностью изменила его взгляд на написание кода.
Я покосился скептическим взглядом и пошел домой читать книгу.</p>

<p>Книга оказалась сборником советов и примерами того как надо или не надо писать код.
Признаться честно, сразу я книгу совершенно не оценил.
Пытался писать по ней — мало что получалось.
Комментарии, которые дядюшка Боб советовал не писать в большинстве случаев, хотелось написать.</p>

<p>Но в один прекрасный момент всё изменилось.
Я даже не могу вспомнить в какой.
Пожалуй, это и неважно.
Но я этому событию очень рад.</p>

<h3>О чем же книга</h3>

<p>Так вот, вернемся к книге.
Она очень тоненькая — сама по себе всего 464 страницы “от корки до корки”,
так еще и с 385-й страницы начинаются листинги кода, которые можно смело пропускать при первом прочтении.</p>

<p>Как я уже упомянул выше, книга — это сборник советов.
Безо всякой воды.
Совет, пример, антипример, совет, пример, … .
Как и в каких случаях писать комментарии, как оформлять код, как делать его лучше,
как именовать методы, сколько зон ответственности должно быть у той или иной сущности — всё это в книге написано.</p>

<p>Всем советую к обязательному прочтению.
Обычно вместе с этой книгой называют еще “Совершенный Код”, но “Совершенный Код” — это много воды
и очень спорных практик, которые не так просто начать применять, а “Чистый Код” — это набор советов,
которые помогут сделать ваш код чистым, приятным и понятным для всех вокруг уже сегодня.</p>

<h3>Где купить</h3>

<p>Раньше книгу было очень легко купить, а теперь её почему-то нет ни на Ozon, ни на books.ru.
Но она стоит того, чтобы её поискать <img class="emoji" title="wink" alt="wink" src="https://github.global.ssl.fastly.net/images/icons/emoji/wink.png" height="20" width="20" align="absmiddle"></p>

<h3>В качестве заключения</h3>

<p>И напоследок небольшая цитата из книги (надеюсь, что издатели и автор не обидятся).</p>

<blockquote><p>Хорошо написать код недостаточно.
Необходимо поддерживать чистоту кода с течением времени.
Все мы видели, как код загнивает и деградирует с течением времени.
Значит, мы должны активно поработать над тем, чтобы этого не произошло.</p></blockquote>


		<div class="feat">&nbsp;</div>

		<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'olegafx';
	var disqus_config = function () {
		this.language = "en";
	};

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</article>
</section>

</main> <!-- MAIN -->

<footer>
	<a href="http://github.com/olegafx" class="icon"><span class="icon-github"></span></a>
	<a href="http://twitter.com/olegafx" class="icon"><span class="icon-twitter"></span></a>
	<a href="http://instagram.com/olegafx" class="icon"><span class="icon-instagram"></span></a>
</footer>

<script src="/js/prism.js"></script>

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-47981121-1', 'olegafx.ru');
	ga('send', 'pageview');
</script>
</body>
</html>